<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Container</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    
    .shapeContainerWrapper {
        width: 80%;
        padding: 10px;
        border: 2px solid #ccc;
        margin-bottom: 20px;
    }
    
    .shapeContainer {
        position: relative;
        width: 100%;
        height: 400px;
        border: 2px dashed #ccc;
        overflow: hidden; /* Ensure shapes don't appear outside the container */
    }
    
    .controls {
        display: flex;
        gap: 10px;
    }
    
    .shapeControls {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .square {
        border-radius: 0;
    }
    
    .circle {
        border-radius: 50%;
    }
    
</style>
<body>
    <div class="shapeContainerWrapper">
        <div class="shapeContainer"></div>
    </div>
    <div class="controls">
        <button id="addShape">Add Shape</button>
        <button id="removeShape">Remove Shape</button>
        <div class="shapeControls">
            <label for="shapeType">Shape:</label>
            <select id="shapeType">
                <option value="square">Square</option>
                <option value="circle">Circle</option>
            </select>
            <label for="shapeColor">Color:</label>
            <input type="color" id="shapeColor" value="#ff0000">
            <label for="shapeSize">Size:</label>
            <input type="number" id="shapeSize" value="50">
        </div>
    </div>
    <script>
        $(document).ready(function () {
            let container = $('.shapeContainer');
            let addShapeButton = $('#addShape');
            let removeShapeButton = $('#removeShape');
            let shapeTypeInput = $('#shapeType');
            let shapeColorInput = $('#shapeColor');
            let shapeSizeInput = $('#shapeSize');
            let animationInProgress = false;
        
            function setControlsState(state) {
                addShapeButton.prop('disabled', !state);
                removeShapeButton.prop('disabled', !state);
                shapeTypeInput.prop('disabled', !state);
                shapeColorInput.prop('disabled', !state);
                shapeSizeInput.prop('disabled', !state);
            }
        
            function addShape() {
                if (animationInProgress) return;
        
                animationInProgress = true;
                setControlsState(false);
                let shapeType = shapeTypeInput.val();
                let shapeColor = shapeColorInput.val();
                let shapeSize = parseInt(shapeSizeInput.val());
                let shape = $('<div></div>');
        
                shape.addClass(shapeType).css('background-color', shapeColor);
        
                container.append(shape);
        
                let shapes = container.children();
                let maxWidth = container.width();
                let maxShapesPerRow = Math.floor(maxWidth / (shapeSize + 10));
                let row = Math.floor(shapes.length / maxShapesPerRow);
                let col = shapes.length % maxShapesPerRow;
        
                let left = col * (shapeSize + 10);
                let top = row * (shapeSize + 10);
        
                shape.css({
                    'position': 'absolute',
                    'left': '-100px',  // Start off-screen to the left
                    'top': top,
                    'width': shapeSize,
                    'height': shapeSize
                });
        
                shape.animate({
                    'left': left
                }, 'slow', function () {
                    animationInProgress = false;
                    setControlsState(true);
                });
            }
        
            function removeShape() {
                if (animationInProgress) return;
        
                animationInProgress = true;
                setControlsState(false);
                let shapes = container.children();
                if (shapes.length > 0) {
                    let lastShape = shapes.last();
                    lastShape.animate({
                        'left': '-100px'  // Animate off-screen to the left
                    }, 'slow', function () {
                        lastShape.remove();
                        animationInProgress = false;
                        setControlsState(true);
                    });
                } else {
                    animationInProgress = false;
                    setControlsState(true);
                }
            }
        
            addShapeButton.on('click', function () {
                addShape();
            });
        
            removeShapeButton.on('click', function () {
                removeShape();
            });
        });
    </script>
</body>
</html>
